//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: lowmiptextures.pak
//   Authors: freakbyte, Xsear
//  Category: Firefall
// File Mask: lowmiptextures.pak
//  ID Bytes: 4C 4D 54 44 // LMTD
//------------------------------------------------

typedef struct 
{
    uint originalLength;
    uint compressedLength;
    byte compressedData[compressedLength]<comment="LZMA">;
} 
INDEX <optimize=false>;

struct FILE
{
    char magic[4];
    INDEX index;
    char compressedIndexedData[ FileSize() - FTell() ];
} file;
