//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: static.vgeo_idx
//   Authors: Xsear
// File Mask: .vgeo_idx
//------------------------------------------------

struct HEADER
{
    int version; // 3, 1 or 2.
    if (version == 3) {
        byte pageUsageBits; // 1
    }
};

struct PAGEINFO(int version)
{ 
    uint64 startOffset;
    uint crc32;
    ushort numVerts;
    if (numVerts > 0 && version != 1) {
        ushort sectionSize; // Length of the page data including page usage byte
        byte vertIndexBitfield[256]; // Each set bit is the index of each vert on the page
    }
};

struct TEXTUREINFO
{
    uint hash1;
    uint hash2;
    uint hash3;
};

struct FILE
{
    HEADER header;

    int pageCount;
    PAGEINFO pageInfo(header.version)[pageCount]<optimize=false>;

    int textureCount;
    TEXTUREINFO textureInfo[textureCount];
    
    if (header.version == 1) {
        uint otherCount; // more crcs?
        uint otherData[otherCount];
    }

} file;
