//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: .worldDir
//   Authors: FallenAvatar
//   Version: 1.0
//  Category: Game
// File Mask: *.worldDir
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

struct Vec3f {
    float X;
    float Y;
    float Z;
};

struct HEADER {
    byte unkSame1[8];
    char magic[4]<hidden=true>;
    int version;
    int numTiles;
    byte unkSameB;
    int pathLen;
    char path[pathLen];
    int fileSize;
} hdr <bgcolor=cBlue>;

struct TILE {
    uint32 unk1;
    uint32 unk2;
    int nameLen<hidden=true>;
    char filename[nameLen];
    byte namePadding[33 - nameLen]<hidden=true>;
    uint32 fileSize;

    uint32 cubemapId;
    uint32 zoomLvl;
    uint32 entryId;
    Vec3f corners[3];
} Tiles[hdr.numTiles];