//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: .worldDir
//   Authors: freakbyte, FallenAvatar, Xsear
//  Category: Firefall
// File Mask: *.worldDir
//  ID Bytes: [+8] 57 4D 41 50 // WMAP
//------------------------------------------------

LittleEndian();

#ifndef VEC3F
#define VEC3F true
struct Vec3f {
    float X;
    float Y;
    float Z;
};
#endif

struct HEADER {
    uint32 unkZero;
    uint32 headerLength;
    char magic[4]<hidden=true>;
    int version;
    int numTiles;
    byte isDataEmbedded;
    int pathLen;
    char path[pathLen];
    int fileSize;
} hdr <bgcolor=cBlue>;

struct TILE {
    uint32 unk1;
    uint32 unk2;
    int nameLen;
    char filename[nameLen];
    uint32 dataOffset;
    uint32 dataLength;
    uint32 cubemapId;
    uint32 zoomLvl;
    uint32 entryId;
    Vec3f corners[3];
} Tiles[hdr.numTiles]<optimize=false>;

if (hdr.isDataEmbedded) {
    #include "worldMap.bt";
    GTNO nodes[hdr.numTiles]<optimize=false>;
}
