//--------------------------------------
// 010 Editor Template
// File: wwise_event_action
// Author: freakbyte
//--------------------------------------

byte type;
uint length;
uint id;
byte scope; 
byte actionType;
uint gameObject;
byte padding;
byte numParams;
byte paramTypes[numParams];

local int i;
for(i = 0; i < numParams; i++)
{
    switch(paramTypes[i])
    {
        case 0x0E: // Delay in millis
            uint delay;
            break;
        case 0x0F: // Play, fade in time millis
            uint fade;
            break;
        case 0x10: // Probability
            float probability;
            break;    
    }
}

byte padding2;