//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: .zone
//   Authors: FallenAvatar, Xsear
//  Category: Firefall
// File Mask: *.zone
//  ID Bytes: 5A 4F 4E 45 // ZONE
//------------------------------------------------

#include "_common_types.bt"
#include "_common_gtlayer.bt"

struct HEADER {
    char magic[4]<hidden=true>;
    int32 version;
    uint64 microTS;
    uint32 nameLen<hidden=true>;
    char name[nameLen];
};

struct FILE {
    HEADER hdr<name="Header">;
    Layer root(NO_PARENT)<name="Root">;
} zone;